{
    "cSpell.words": [
        "DeBellis",
        "Disjointness",
        "executability",
        "Gottfried",
        "interpretability",
        "Porphyrian",
        "poset",
        "rdfs",
        "Satisfiability",
        "SHACL",
        "SKOS",
        "SPARQL",
        "Stardog",
        "TOGAF",
        "triplestore",
        "triplestores"
    ]
}